HOST='localhost'
TWITTER_API_KEY='XQrOPgFDGrJifwAefhGLz05WR'
TWITTER_API_SECRET='EKVgwhM8DPHStvvRtVEaZYxIwyKxFOI5RfZjCuCfyuNU7ydL5F'
GOOGLE_CLIENT_ID='199178294487-674op820c03t72d6g2gkb47gplbka35a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='Cz6uY4hQ5d-lknDzkY3VMupj'