HOST='localhost'
TWITTER_API_KEY='XQrOPgFDGrJifwAefhGLz05WR'
TWITTER_API_SECRET='EKVgwhM8DPHStvvRtVEaZYxIwyKxFOI5RfZjCuCfyuNU7ydL5F'
GOOGLE_CLIENT_ID='199178294487-674op820c03t72d6g2gkb47gplbka35a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='Cz6uY4hQ5d-lknDzkY3VMupj'
MAILER_USER_NAME='portfolio.mailer62@gmail.com'
MAILER_PASSWORD='hnmwkkgldxqgklfv'
RAILS_MASTER_KEY='6310ac039ff2be6c3497cb4013337a28'
DOMAIN_NAME=goalme.net